size 18.5 12.5
set lwidth 0.06
set cap round
set font psncsi
set hei 0.6

amove 2 2
begin graph
  size 16 10 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -3.2 max 3.7 dticks 0.5
  xtitle "q^2/\omega_{\setfont{psncsr}pl.}\setfont{psncsi}^2" hei 0.5 font psncsi dist 0.5
  yaxis min -.1 max 3.6 dticks .5
  !ynames 1 "" "" 1h0 "" "" 100 
  ytitle "\omega^2/\omega_{\setfont{psncsr}pl.}\setfont{psncsi}^2" hei 0.5 font psncsi dist 0.1

  let d4 = x               from .0 to 3.5
  let d9 =x+1.5              from .3 to 1.9
  let d5 =1              from -3. to 3.5
  let d6 =0              from -3. to 3.5

  data "omega(q), htl.csv" comment # d11 = c2, c1
  data "omega(q), htl.csv" comment # d12 = c3, c1
  data "omega(q), qed.csv" comment # d13 = c2, c1
  data "omega(q), qed.csv" comment # d14 = c3, c1
  data "omega(q), qcd.csv" comment # d15 = c2, c1
  data "omega(q), qcd.csv" comment # d16 = c3, c1

  d4 line             color black lstyle 8 lwidth 0.06
  d9 line             color .8 lstyle 1 lwidth 0.06
  d5 line             color .8 lstyle 1 lwidth 0.06
  d6 line             color .8 lstyle 1 lwidth 0.06
  d11 line            color #EB811B lstyle 1 lwidth 0.06     ! orange
  d12 line            color #EB811B lstyle 1 lwidth 0.06     ! - htl
  d13 line            color #0057AE lstyle 4 lwidth 0.08     ! blue
  d14 line            color #0057AE lstyle 1 lwidth 0.12     ! - photon
  d15 line            color #14B03D lstyle 4 lwidth 0.08     ! green
  d16 line            color #14B03D lstyle 1 lwidth 0.12     ! - gluon

end graph

set hei 0.5
begin key
  compact
  position tl
  nobox
  offset 0.9 0.9
  text "HTL" line color #EB811B lstyle 8 lwidth 0.08
  text "photon" line color #0057AE lstyle 1 lwidth 0.12
  text "gluon" line color #14B03D lstyle 1 lwidth 0.12
end key

set color 0.8
amove xg(0) yg(0)
aline xg(0) yg(3.5)


