size 12.5 12.5
set lwidth 0.06
set cap round
set font psncsi
set hei 0.6

amove 2 2
begin graph
  size 10 10 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -0.1 max 2.1 dticks 0.5
  xtitle "q/m_D" hei 0.5 font psncsi dist 0.5
  yaxis min -.1 max 2.1 dticks .5
  !ynames 1 "" "" 10 "" "" 100 
  ytitle "\omega(q) /m_D" hei 0.6 font psncsi dist 0.1

  let d4 = x               from 0 to 1.9

  data "omega(q), htl.csv" comment # d11 = c1, c2
  data "omega(q), htl.csv" comment # d12 = c1, c3

  d4 line             color 0.5 lstyle 8 lwidth 0.06
  d11 line            color #E60C00 lstyle 1 lwidth 0.12     ! red  - Pi_L
  d12 line            color #0057AE lstyle 4 lwidth 0.08     ! blue - Pi_T

end graph

