size 12.5 12.5
set lwidth 0.06
set cap round
set font psncsi
set hei 0.6

amove 2 2
begin graph
  size 10 10 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  !key offset 8.7 3.9 hei 0.52 


  xaxis min -0.1 max 1.1 dticks 0.5
  xtitle "q/m_D" hei 0.5 font psncsi dist 0.5
  yaxis min -.1 max 1.1 dticks .5
  !ynames 1 "" "" 10 "" "" 100 
  ytitle "\omega(q) /m_D" hei 0.6 font psncsi dist 0.1

  !let d1 = x*x            from -0.8 to 0.8
  !let d2 = 2.*log(-x)     from -1.8 to -.1 step 0.1
  !let d3 = -x-0.5         from -2 to 1
  !let d4 = 1.5+0.2*sin(20*x) from -1.8 to -0.3
  let d4 = x               from 0 to 1.9

  data "omega(q), gluons.csv" comment # d11 = c1, c2
  data "omega(q), gluons.csv" comment # d12 = c1, c3

  !d1 line             color #EB811B lstyle 1 lwidth 0.1     ! orange
  !d2 marker fcircle   color #0057AE msize 0.2               ! blue
  !d3 line             color #E60C00 lstyle 2 lwidth 0.05    ! red
  d4 line             color 0.5 lstyle 8 lwidth 0.06
  d12 line            color lime lstyle 1 lwidth 0.12               ! blue
  d11 line            color #EB811B lstyle 4 lwidth 0.1     ! orange
  !d11 line             color #EB811B lstyle 1 lwidth 0.07     ! orange
  !d12 marker fcircle   color #0057AE msize 0.2               ! blue

  !d15 line color orange lstyle 1 lwidth 0.04
  !d16 line color gray lstyle 4 lwidth 0.1
  !d17 line color crimson lstyle 1 lwidth 0.1

  !data "out.dat" d11=c1,c2

  !d11 marker fcircle color #0057AE msize 0.25 mdist 0 
end graph

