size 26 18
set lwidth 0.06
set cap round
set font psncsi
set hei 0.6

amove 2 2
begin graph
  size 10 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  !key offset 8.7 3.9 hei 0.52 


  xaxis min -0.1 max 2.1 dticks 0.5
  xtitle "\omega/T" hei 0.5 font psncsi dist 0.5
  yaxis min -1.5 max 1.3 dticks .5
  !ynames 1 "" "" 10 "" "" 100 
  ytitle "Re(\setfont{psncsi}\Pi_L\setfont{psncsr})\setfont{psncsi} /m_D^2" hei 0.6 font psncsi dist 0.1

  !let d1 = x*x            from -0.8 to 0.8
  !let d2 = 2.*log(-x)     from -1.8 to -.1 step 0.1
  !let d3 = -x-0.5         from -2 to 1
  !let d4 = 1.5+0.2*sin(20*x) from -1.8 to -0.3
  let d4 = 0               from 0 to 1.5

  data "PI_htl, omega.csv" comment # d11 = c1, c2
  data "PI, omega.csv" comment # d12 = c1, c2

  !d1 line             color #EB811B lstyle 1 lwidth 0.1     ! orange
  !d2 marker fcircle   color #0057AE msize 0.2               ! blue
  !d3 line             color #E60C00 lstyle 2 lwidth 0.05    ! red
  d4 line             color 0.5 lstyle 8 lwidth 0.06
  d12 line            color #0057AE lstyle 1 lwidth 0.12               ! blue
  d11 line            color #EB811B lstyle 4 lwidth 0.1     ! orange
  !d11 line             color #EB811B lstyle 1 lwidth 0.07     ! orange
  !d12 marker fcircle   color #0057AE msize 0.2               ! blue

  !d15 line color orange lstyle 1 lwidth 0.04
  !d16 line color gray lstyle 4 lwidth 0.1
  !d17 line color crimson lstyle 1 lwidth 0.1

  !data "out.dat" d11=c1,c2

  !d11 marker fcircle color #0057AE msize 0.25 mdist 0 
end graph

set hei 0.5
begin key
  compact
  position tr
  nobox
  offset 0.3 0.3
  text "HTL" line color #EB811B lstyle 4 lwidth 0.1
  text "full" line color #0057AE lstyle 1 lwidth 0.12
  !text "2 \setfont{psncsr}ln(\setfont{psncsi}-x\setfont{psncsr})" marker fcircle color #0057AE msize  0.3
  !text "\setfont{psncsi}-x-0.5" line color #E60C00 lstyle 2 lwidth 0.05
end key

set hei 0.5

set font psncsr
amove 2 9
begin graph
  size 10 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  !key offset 8.7 3.9 hei 0.52 


  xaxis min -0.1 max 2.1 dticks 0.5
  xnames ""
  yaxis min -0.6 max 1.7 dticks .5
  !ynames 1 "" "" 10 "" "" 100 
  ytitle "Im(\setfont{psncsi}\Pi_L\setfont{psncsr})\setfont{psncsi} /m_D^2" hei 0.6 font psncsi dist 0.1

  !let d1 = x*x            from -0.8 to 0.8
  !let d2 = 2.*log(-x)     from -1.8 to -.1 step 0.1
  !let d3 = -x-0.5         from -2 to 1
  !let d4 = 1.5+0.2*sin(20*x) from -1.8 to -0.3
  let d4 = 0               from 0 to 1.5

  data "PI_htl, omega.csv" comment # d11 = c1, c3
  data "PI, omega.csv" comment # d12 = c1, c3

  d4 line             color 0.5 lstyle 8 lwidth 0.06

  d12 line            color #0057AE lstyle 1 lwidth 0.12               ! blue
  d11 line            color #EB811B lstyle 4 lwidth 0.1     ! orange

end graph

amove 15 2
begin graph
  size 10 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -0.1 max 2.1 dticks 0.5
  xtitle "\omega/T" hei 0.5 font psncsi dist 0.5
  yaxis min -.7 max 1.6 dticks 0.5
  !ynames 1 "" "" 10 "" "" 100 
  ytitle "Re(\setfont{psncsi}\Pi_T\setfont{psncsr})\setfont{psncsi} /m_D^2" hei 0.6 font psncsi dist 0.1

  let d4 = 0               from 0 to 1.5

  data "PI_htl, omega.csv" comment # d11 = c1, c4
  data "PI, omega.csv" comment # d12 = c1, c4

  d4 line             color 0.5 lstyle 8 lwidth 0.06
  d12 line            color #0057AE lstyle 1 lwidth 0.12               ! blue
  d11 line            color #EB811B lstyle 4 lwidth 0.1     ! orange
  !d11 line             color #EB811B lstyle 1 lwidth 0.07     ! orange
  !jd12 marker fcircle   color #0057AE msize 0.2               ! blue
end graph
set hei 0.5

set font psncsr
amove 15 9
begin graph
  size 10 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -0.1 max 2.1 dticks 0.5
  xnames ""
  yaxis min -.9 max 1.2 dticks .5
  !ynames 1 "" "" 10 "" "" 100 
  ytitle "Im(\setfont{psncsi}\Pi_T\setfont{psncsr})\setfont{psncsi} /m_D^2" hei 0.6 font psncsi dist 0.1

  let d4 = 0               from 0 to 1.5

  data "PI_htl, omega.csv" comment # d11 = c1, c5
  data "PI, omega.csv" comment # d12 = c1, c5

  d4 line             color 0.5 lstyle 8 lwidth 0.06
  d12 line            color #0057AE lstyle 1 lwidth 0.12               ! blue
  d11 line            color #EB811B lstyle 4 lwidth 0.1     ! orange
  !d11 line             color #EB811B lstyle 1 lwidth 0.07     ! orange
  !d12 marker fcircle   color #0057AE msize 0.2               ! blue
end graph

amove 10 17
!text QED - photon self-energy
text QCD - gluon self-energy

